{"flutter":{"platforms":{"android":{"default":{"projectId":"my-test-chat-app-eda5d","appId":"1:589333516608:android:ed9970067d86dbbd8b2aa5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-test-chat-app-eda5d","configurations":{"android":"1:589333516608:android:ed9970067d86dbbd8b2aa5","windows":"1:589333516608:web:26d3863d9dd9eeb98b2aa5"}}}}}}